<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  
    <!-- NuGet 패키지 정보 -->
    <PackageId>LazyRegion</PackageId>
    <Authors>lukewire</Authors>
    <Description>Content &lt;-&gt; Content 간의 애니메이션 처리 LazyRegion 컨트롤</Description>
    <PackageTags>LazyRegion;Animation;WPF;MAUI;WinUI3Control</PackageTags>
    <PackageProjectUrl>https://github.com/XAMLBaker/LazyRegion</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- XML 문서 포함 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 심볼 패키지 포함 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LazyRegion.WPF" />
    <InternalsVisibleTo Include="LazyRegion.Maui" />
    <InternalsVisibleTo Include="LazyRegion.WinUI3" />
  </ItemGroup>

</Project>
