# LazyRegion

./: CLAUDE.md  LazyRegion.sln  LazyRegion_Build.sln  README.ko.md  README.md  README_V1.md
.claude/: CLAUDE.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
DataTemplateChange/: App.xaml.cs  DataTemplateChange.csproj  MainWindow.xaml
LazyRegion.Core/: LazyExtensions.cs  LazyRegion.Core.csproj  LazyRegionManager.cs  LazyViewRegistry.cs
LazyRegion.Core/Interfaces/: ILazyRegion.cs  ILazyRegionManager.cs
LazyRegion.Maui.ReactorMaui/: Extensions.cs  LazyRegion.Maui.ReactorMaui.csproj  LazyRegion.cs
LazyRegion.WPF/: LazyRegion.WPF.csproj
LazyRegion.WPF/Properties/: AssemblyInfo.cs
MauiInteractiveRegionSample/: App.xaml  App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiInteractiveRegionSample.csproj  MauiProgram.cs
MauiInteractiveRegionSample/Local/ViewModels/: MainPageModel.cs
MauiInteractiveRegionSample/Views/: ScreenA.xaml  ScreenA.xaml.cs  ScreenB.xaml  ScreenB.xaml.cs
MauiReactorSample/: MauiProgram.cs  MauiReactorSample.csproj
MauiReactorSample/Components/: HomePage.cs
MauiReactorSample/Resources/Styles/: AppTheme.cs  ApplicationTheme.cs
Test/: MauiProgram.cs  ScreenAComponent.cs  Test.csproj
Test/Components/: HomePage.cs
Test/Resources/Styles/: AppTheme.cs  ApplicationTheme.cs
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Views/: BControls.xaml
docs/: LazyRegion_Architecture.md
src/LazyRegion.Core/: DictionaryExtensions.cs  ErrorBehaviorBuilder.cs  IStartupAction.cs  InitialFlowBuilder.cs  InitialRegionFlow.cs  LazyExtensions.cs  LazyFactoryDelegate.cs  LazyNavigationContext.cs  LazyNavigationParameters.cs  LazyRegion.Core.csproj  LazyRegionApp.cs  LazyRegionBuilder.cs  LazyRegionManager.cs  LazyRegionRegistry.cs  LazyViewRegistry.cs  LoadingBehaviorBuilder.cs  LoadingRegionBehavior.cs  RegionBehaviorBuilder.cs  RegionConfigurationBuilder.cs  RegionLoadingOptions.cs  RegionMap.cs  TransitionAnimationHelper.cs  ViewRegistration.cs
src/LazyRegion.Core/Enums/: TransitionAnimation.cs
src/LazyRegion.Core/Interfaces/: IInitialFlowBuilder.cs  ILazyNavigationAware.cs  ILazyNavigationGuard.cs  ILazyRegion.cs  ILazyRegionManager.cs  IRegionBehaviorBuilder.cs  IRegionConfigurationBuilder.cs
src/LazyRegion.Core/Models/: RegionLoadingConfig.cs
src/LazyRegion.Maui/: Extensions.cs  InteractiveLazyRegion.cs  LazyRegion.Maui.csproj  LazyRegion.cs  LazyRegionControl.cs  LazyRegionItemsControl.cs  LazyStage.cs  LazyTabItem.cs  LazyTabRegion.cs
src/LazyRegion.WPF/: Extensions.cs  LazyBoard.cs  LazyRegion.WPF.csproj  LazyRegion.cs  LazyRegionControl.cs  LazyStage.cs
src/LazyRegion.WPF/Themes/: Generic.xaml
src/LazyRegion.WinUI3/: Extensions.cs  LazyRegion.WinUI3.csproj  LazyStage.cs
src/LazyRegion.WinUI3/Themes/: Generic.xaml
src/Sample/CodeBehind/: App.xaml.cs  CodeBehind.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Sample/DataTemplateChange/: App.xaml  DataTemplateChange.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Sample/DataTemplateChange/ViewModels/: MainViewModel.cs
src/Sample/LazyRegionItemsControlSample/: App.xaml  App.xaml.cs  LazyRegionItemsControlSample.csproj  Program.cs
src/Sample/LazyRegionWinUI3Sample/: AControl.cs  App.xaml  App.xaml.cs  LazyRegionWinUI3Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Sample/LazyRegionWinUI3Sample/Properties/: launchSettings.json
src/Sample/MauiSample/: App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
src/Sample/MauiSample/Views/: ScreenA.xaml  ScreenA.xaml.cs  ScreenB.xaml  ScreenB.xaml.cs
src/Sample/MauiTabSample/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTabSample.csproj  TabSamplePage.xaml  TabSamplePage.xaml.cs
src/Sample/MauiTabSample/Views/: TabScreenA.xaml  TabScreenA.xaml.cs  TabScreenB.xaml  TabScreenB.xaml.cs  TabScreenC.xaml  TabScreenC.xaml.cs  TabScreenD.xaml  TabScreenD.xaml.cs
src/Sample/RegionManager_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionManager_1.csproj
src/Sample/RegionManager_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionManager_2.csproj
src/Sample/RegionManager_2/ViewModels/: MainViewModel.cs
src/Sample/RegionManager_ConfigureInitalNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionManager_ConfigureInitalNavigation.csproj
src/Sample/RegionManager_ConfigureInitalNavigation/ViewModels/: MainViewModel.cs
src/Sample/RegionManager_InitialFlow_Then/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegionManager_InitialFlow_Then.csproj
src/Sample/RegionManager_InitialFlow_Then/ViewModels/: MainViewModel.cs
src/Sample/RegionManager_InitialFlow_Then/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/Sample/RegionManager_New/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegionManager_New.csproj
src/Sample/RegionManager_New/ViewModels/: MainViewModel.cs
src/Sample/RegionManager_New/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/Sample/RegionManager_RegionState/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionManager_RegionState.csproj
src/Sample/RegionManager_RegionState/ViewModels/: MainViewModel.cs
src/Sample/RegionManager_RegionState/Views/: ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
src/Sample/SampleScreen/Base/: ScreenA.xaml  ScreenA.xaml.cs  ScreenB.xaml  ScreenB.xaml.cs  ScreenC.xaml  ScreenC.xaml.cs  ScreenD.xaml  ScreenD.xaml.cs
src/Sample/StaticSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticSample.csproj
src/Sample/StaticSample/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/Sample/WpfApp1/: App.xaml.cs  MainWindow.xaml  WpfApp1.csproj
src/Sample/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
(+4 files in other folders)
